PORT=4000
MONGODB_USERNAME=<Use your own MongoDB Cloud Credentials>
MONGODB_PASSWORD=<Use your own MongoDB Cloud Credentials>
MONGODB_DBNAME=<Use your own MongoDB Cloud Credentials>
GMAIL_CLIENTID=<Get it from Google Cloud Console (GCP)>
GMAIL_CLIENTSECRET=<Get it from Google Cloud Console (GCP)>
GATEWAY_URI=http://localhost:4000 # if you change it here, remember to change the frontend connectivity as well